# TelegramBotOldOldOld

./: README.md  build.gradle  settings.gradle
src/main/java/com/akkulov/telegramvkbot/: TelegramVkBotApplication.java
src/main/java/com/akkulov/telegramvkbot/controller/: SimpleController.java
src/main/java/com/akkulov/telegramvkbot/entity/: UserEntity.java
src/main/java/com/akkulov/telegramvkbot/repository/: SimpleRepository.java
src/main/java/com/akkulov/telegramvkbot/service/: SimpleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/akkulov/telegramvkbot/: TelegramVkBotApplicationTests.java
