# ===============================
# = APPLICATION
# ===============================
# Application
spring.application.name=telegramVkBot
# ===============================
# = DATA SOURCE
# ===============================
# Fully qualified name of the JDBC driver (DONT EDIT!)
spring.datasource.driverClassName=org.postgresql.Driver
# JDBC url of the database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/telegram_vk_bot_db
# Login user of the database
spring.datasource.username=postgres
# Login password of the database
spring.datasource.password=postgres
spring.jooq.sql-dialect=Postgres
# ===============================
# = LOGGING
# ===============================
logging.file.path=build/log
# If you comment out this property, then, when application is running, logs also displayed at console
logging.pattern.console=